.page{
  display: grid;
  margin: auto;
  max-width: 1600px;
  width: 100%;
  grid-template-areas: 
  "h h"
  "n c"
  ;
  grid-template-rows: 65px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}
.content{
  grid-area: c;
  background-color: rgb(54, 146, 189);
  border-radius: 10px;
  /* display: flex;
  flex-direction: column; */
  /* align-items: flex-start; */
  padding: 15px 15px 15px 15px;
}